@import 'src/shared/styles/mixins'

.postDetails 
    width: 100%
    justify-content: flex-start
    @include padding(18, 16, 5, 16)

    &__description
        font-size: 12
        font-weight: 400