@import 'src/shared/styles/mixins'

.header
  width: 100%
  flex-direction: row
  justify-content: space-between
  @include padding(22, 16, 12, 26)
  border-bottom-width: 1px
  border-bottom-color: #F0F0F4
  
  &__navigation
    flex-direction: row
    justify-content: space-between
    gap: 14
