@import 'src/shared/styles/mixins'
    
.post
    width: 100%
    justify-content: center
    align-items: center

    &__header
        width: 100%
        justify-content: flex-start
        @include padding(28, 16, 18, 16)

    &__author
        font-size: 12
        font-weight: 600

    &__image
        height: 276
        width: 100%

    &__details 
        width: 100%
        justify-content: flex-start
        @include padding(18, 16, 5, 16)

    &__description
        font-size: 12
        font-weight: 400

